Program 
#Variables 
name<-"Alice" 
age<-25 
height<-165.5 
is_student<-TRUE
#Constants 
PI<-3.14159265359 
G<-9.81
#DataTypes 
char_vector<-c("apple","banana","cherry") 
int_vector<-c(1,2,3,4,5) 
double_vector<-c(1.5,2.7,3.0) 
logical_vector<-c(TRUE,FALSE,TRUE,FALSE)
#Printvariables,constants,anddatatypes 
cat("Name:",name,"\n") 
cat("Age:",age,"\n")
cat("Height:",height,"\n") 
cat("IsStudent:",is_student,"\n")
cat("PIConstant:",PI,"\n") 
cat("GravityConstant:",G,"\n")
cat("CharacterVector:",char_vector,"\n") 
cat("IntegerVector:",int_vector,"\n") 
cat("DoubleVector:",double_vector,"\n") 
cat("LogicalVector:",logical_vector,"\n")
