#R program that includes variables constants and data types 
x<-3
print(x)

a=TRUE
print(a)
print(class(a))

A=14L
print(A)
print(class(A))

x=13.4
print(x)
print(class(x))

alphabet="a"
print(alphabet)
print(class(alphabet))

message="Happy Holidays"
print(message)
print(class(message))

x<-"Work is worship"
print(x)

x<-20L
print(typeof(x))
print(class(x))

z<-3e-3
print(z)
print(class(z))

y<-3.4
print(y)
print(class(y))

x1<-TRUE
y1<-F
print(x1)
print(y1)

message<-"Hello World"
print(message)

y<-3.2e-1i
print(y)
print(typeof(y))

print(LETTERS)
print(letters)
print(month.abb)
print(pi)

X<-NULL
print(X)
print(typeof(X))

a<-2^2020
print(a)

b<--2^2020
print(b)

print(0/0)
print(Inf/Inf)
print(NA+20)
